src/RedScooby.WindowsPhone/Views/Circles/CircleDetailView.xaml

<local:CircleDetailViewBase
    x:Class="RedScooby.Views.Circles.CircleDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedScooby.Views.Circles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:circles="using:RedScooby.ViewModels.Circles"
    mc:Ignorable="d"
    DataContext="{x:Null}"
    d:DataContext="{d:DesignInstance circles:CircleDetailViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local:ThumbnailProviderToSourceConverter x:Key="ThumbnailProviderToSourceConverter" />
        </Grid.Resources>
        <Pivot x:Name="RootPivot" Title="{Binding CircleName}" SelectionChanged="Pivot_OnSelectionChanged">
            <PivotItem Header="members" x:Name="MembersPivotItem">
                <Grid>
                    <ListView x:Name="MembersListView"
                              ItemsSource="{Binding Members}"
                              SelectionMode="None">
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0, 0, 0, 10">
                                    <Image
                                        Source="{Binding ThumbnailProvider, Converter={StaticResource ThumbnailProviderToSourceConverter}}"
                                        Width="45" Height="45" Margin="10, 0, 20, 0" />
                                    <TextBlock VerticalAlignment="Stretch" Text="{Binding Contact.Name}"
                                               FontFamily="Segoe UI" FontSize="26" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</local:CircleDetailViewBase>