src/RedScooby.WindowsPhone/Views/Circles/CirclesView.xaml

<circles:CirclesViewBase
    x:Class="RedScooby.Views.Circles.CirclesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedScooby.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:RedScooby.Views.Components"
    xmlns:circles="using:RedScooby.Views.Circles"
    xmlns:circles1="using:RedScooby.ViewModels.Circles"
    DataContext="{x:Null}"
    d:DataContext="{d:DesignInstance circles1:CirclesViewModel}"
    mc:Ignorable="d">
    <Grid Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource SubtleWhiteBrush}" HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Circles functionality, real-time information dispatch and tracking is currently disabled in this beta phase. Meanwhile, the inner circle can be used, and notifications are dispatched through SMS periodically until the next beta phase."
                   VerticalAlignment="Top" />
        <components:CircularButton Background="#FF913D7A" Content="my inner circle" Grid.Row="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 50, 0, 0"
                                   FontWeight="SemiLight" Padding="0, -10, 0, 0" Width="230" Height="230" FontSize="28"
                                   Command="{Binding NavigateToCircleDetailViewAsyncCommand}" CommandParameter="0" />
    </Grid>
</circles:CirclesViewBase>