src/RedScooby.WindowsPhone/Views/Setup/PreStartNotesView.xaml

<setup:PreStartNotesViewBase
    x:Class="RedScooby.Views.Setup.PreStartNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedScooby.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setup="using:RedScooby.Views.Setup"
    mc:Ignorable="d"
    DataContext="{x:Null}"
    d:DesignHeight="1300">

    <Grid x:Name="RootLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="EmptyViewState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="RootLayout" d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="RootLayout">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadedViewState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="RootLayout">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" HorizontalAlignment="Stretch" Grid.Row="0" Margin="20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Ellipse" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="30"
                     Margin="0,8,0,0"
                     Stroke="{Binding Foreground, ElementName=FinishHeading}" Width="30"
                     StrokeThickness="4" />
            <TextBlock x:Name="FinishHeading" Margin="10,0,10,0" Grid.Column="1"
                       HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Normal"
                       Text="You're done!" Foreground="#FF98CB9F"
                       VerticalAlignment="Center" FontSize="32" />
        </Grid>

        <ScrollViewer
            x:Name="ScrollTextViewer" Grid.Row="1">
            <StackPanel Margin="0, 0, 0, 40">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                           Margin="30,20,30,0" FontSize="18.667">
                    <Run Text="A few things you should know about " />
                    <LineBreak />
                    <Run Text="before you start: " />
                    <LineBreak />
                    <Run />
                </TextBlock>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="96" FontFamily="Segoe WP" Text="{StaticResource Segoe-Symbol-MiddleDot}"
                               Grid.Column="0" Margin="0, -62, 0, 0" VerticalAlignment="Top" Foreground="#FFABB5BB" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0" FontSize="18.667"
                               FontFamily="Segoe WP" Foreground="#FFABB5BB">
                        <Run Text="RedScooby will now open in " />
                        <Bold>
                            <Run Text="demo mode" />
                        </Bold>
                        <Run Text=" (" />
                        <Bold>
                            <Run Text="only the first time" />
                        </Bold>
                        <Run
                            Text="), so that you can understand the basic features of the app without any consequences." />
                    </TextBlock>
                </Grid>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="96" FontFamily="Segoe WP" Text="{StaticResource Segoe-Symbol-MiddleDot}"
                               Grid.Column="0" Margin="0, -62, 0, 0" VerticalAlignment="Top" Foreground="#FFABB5BB" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
                               Text="While in demo mode, the app is still fully functional, except it will never send out any notifications to anyone."
                               Grid.Column="1" Margin="0" FontSize="18.667" Foreground="#F8F8F8F8" />
                </Grid>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="96" FontFamily="Segoe WP" Text="{StaticResource Segoe-Symbol-MiddleDot}"
                               Grid.Column="0" Margin="0, -62, 0, 0" VerticalAlignment="Top" Foreground="#FF3594CB" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0" FontSize="18.667"
                               FontFamily="Segoe WP" Foreground="#FF3594CB">
                        <Run
                            Text="When concern mode is active, if you do not respond in time, RedScooby Intelligence will send a call for help to your inner circles " />
                        <Bold>
                            <Run Text="even if your battery runs out" />
                        </Bold>
                        <Run Text=", or your phone is turned off." />
                    </TextBlock>
                </Grid>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="96" FontFamily="Segoe WP" Text="{StaticResource Segoe-Symbol-MiddleDot}"
                               Grid.Column="0" Margin="0, -62, 0, 0" VerticalAlignment="Top" Foreground="#FFABB5BB" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
                               Text="The pro-active features (such as automatic notifications) of the app will be documented soon. Meanwhile, you will discover them as they happen over time."
                               Grid.Column="1" Margin="0" FontSize="18.667" Foreground="#FFABB5BB" />
                </Grid>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="96" FontFamily="Segoe WP" Text="{StaticResource Segoe-Symbol-MiddleDot}"
                               Grid.Column="0" Margin="0, -62, 0, 0" VerticalAlignment="Top" Foreground="#FFABB5BB" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
                               Text="RedScooby is currently in public beta, and is available exclusively on the Windows Phone. Android and iOS apps are coming soon."
                               Grid.Column="1" Margin="0" FontSize="18.667" Foreground="#FFABB5BB" />
                </Grid>
                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="96" FontFamily="Segoe WP" Text="{StaticResource Segoe-Symbol-MiddleDot}"
                               Grid.Column="0" Margin="0, -62, 0, 0" VerticalAlignment="Top" Foreground="#FFABB5BB" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0" FontSize="18.667"
                               Foreground="#FFABB5BB">
                        <Run Text="By using this app, you agree to the terms and conditions of the app here: " />
                        <Hyperlink NavigateUri="http://www.redscooby.com/legal/privacy" Foreground="CadetBlue">http://www.redscooby.com/legal/terms</Hyperlink>
                    </TextBlock>
                </Grid>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="96" FontFamily="Segoe WP" Text="{StaticResource Segoe-Symbol-MiddleDot}"
                               Grid.Column="0" Margin="0, -62, 0, 0" VerticalAlignment="Top" Foreground="#FFABB5BB" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0" FontSize="18.667"
                               Foreground="#FFABB5BB">
                        <Run Text="The privary policy of RedScooby can be viewed here: " />
                        <Hyperlink NavigateUri="http://www.redscooby.com/legal/privacy" Foreground="CadetBlue">http://www.redscooby.com/legal/privacy</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>

        </ScrollViewer>

        <Button Grid.Row="2" x:Name="StartAppButton" Content="Proceed" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Style="{StaticResource BorderlessButtonStyle}" Background="#FF27552B"
                Foreground="{StaticResource WhiteBrush}"
                Tapped="StartAppButton_Tapped" />
    </Grid>
</setup:PreStartNotesViewBase>