src/RedScooby.WindowsPhone/Views/Setup/UserSetupView.xaml

<setup:UserSetupViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedScooby.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:RedScooby.ViewModels"
    xmlns:setup="using:RedScooby.Views.Setup"
    xmlns:setup1="using:RedScooby.ViewModels.Setup"
    x:Class="RedScooby.Views.Setup.UserSetupView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Null}"
    d:DataContext="{d:DesignInstance setup1:UserSetupViewModel}">
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" />
                    <VisualTransition From="Empty" GeneratedDuration="0:0:0.5" To="Step1">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LayoutRoot">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Step1" GeneratedDuration="0:0:0.5" To="Step2">
                        <Storyboard x:Name="Step1To2Story">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="SectionHeadingTextBox">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.53" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.76" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                Storyboard.TargetName="SectionHeadingTextBox">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF98CB9F" />
                                <EasingColorKeyFrame KeyTime="0:0:0.43" Value="#FFDEA835" />
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                           Storyboard.TargetName="SectionHeadingTextBox">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.43"
                                                        Value="Are you a police officer, registered security personnel, or working for a safety related NGO?" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="Step1Grid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="Step1Grid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.35">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="Step2Grid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1.633">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:2.333">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="Step2Grid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.633" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="Step2ButtonsGrid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:3.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:3.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="Step2ButtonsGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Step2" GeneratedDuration="0:0:0.5" To="Step3">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="Step2Grid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.36">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="Step2Grid" d:IsOptimized="True" />
                            <DoubleAnimation Duration="0:0:0.36" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="stackPanel" d:IsOptimized="True" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="stackPanel">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.36">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="stackPanel1">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.37" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="Step3Grid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.37">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                           Storyboard.TargetName="SectionHeadingTextBox">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.44"
                                                        Value="Almost done! Choose your secret PIN codes that you can easily remember." />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="SectionHeadingTextBox">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.51" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.91" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimation Duration="0:0:0.4" To="#FEF1F1F1"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="SectionHeadingTextBox" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Step3" GeneratedDuration="0:0:0.5" To="Step4">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="stackPanel1">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="stackPanel1" d:IsOptimized="True" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="stackPanel2">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.27" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.53" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="stackPanel2">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.27">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="Step4Grid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="Step3Grid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                           Storyboard.TargetName="SectionHeadingTextBox">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25"
                                                        Value="We were unable to automatically verify your phone. Complete the phone verification to login." />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="SectionHeadingTextBox">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.31" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Empty">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step3Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step4Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LayoutRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="SectionHeadingTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Step1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="SectionHeadingTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Tell us a little about yourself to begin." />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PagePivot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Step2">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step2Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step1Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0" To="#FFDEA835"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="SectionHeadingTextBox" d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="SectionHeadingTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Are you a police officer, registered security personnel, or working for a safety related NGO?" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step3Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step4Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Step3">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step1Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step2Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step4Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="SectionHeadingTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Almost done! Choose your secret PIN codes that you can easily remember." />
                        </ObjectAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0" To="#FEF1F1F1"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="SectionHeadingTextBox" d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step3Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Step4">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step1Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step2Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step3Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="SectionHeadingTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="We were unable to automatically verify your phone. Complete the phone verification to login." />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="Step4Grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NumberVerificationStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="VerificationHidden" GeneratedDuration="0" To="VerificationShown">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="NumberVerificationGrid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="NumberVerificationGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.51" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LogInNumberVerificationGrid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="LogInNumberVerificationGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.51" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="VerificationShown" GeneratedDuration="0" To="VerificationHidden">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.44" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="NumberVerificationGrid" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="NumberVerificationGrid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.44">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.44" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="LogInNumberVerificationGrid" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LogInNumberVerificationGrid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.44">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VerificationHidden">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="NumberVerificationGrid" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LogInNumberVerificationGrid" d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LogInNumberVerificationGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="NumberVerificationGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VerificationShown">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="NumberVerificationGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LogInNumberVerificationGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="NumberVerificationGrid" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LogInNumberVerificationGrid" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoginNumberVerificationSteps">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" />
                    <VisualTransition From="LoginNumberVerificationStep1" GeneratedDuration="0"
                                      To="LoginNumberVerificationStep2">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.44" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="PhoneVerificationGrid" />
                            <DoubleAnimation Duration="0:0:0.21" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="PhoneLoginGrid" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="PhoneVerificationGrid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.21">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="PhoneLoginGrid">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.21">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="LoginNumberVerificationStep2" GeneratedDuration="0:0:0.4"
                                      To="LoginNumberVerificationStep1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LoginNumberVerificationStep1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PhoneVerificationGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PhoneLoginGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="PhoneVerificationGrid" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="PhoneLoginGrid" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoginNumberVerificationStep2">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="PhoneLoginGrid" d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PhoneLoginGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PhoneVerificationGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="PhoneVerificationGrid" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot x:Name="PagePivot" Height="Auto" Title="REDSCOOBY">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0, 2, 0, 0" Padding="0,0,0,0" FontSize="18" />

                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="3, 15, 0, 0" Padding="0,0,0,0" FontSize="36" />

                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="SignUpItem" Header="sign up"
                       DataContext="{Binding RegistrationViewModel}">
                <Grid Margin="0, 0, 0, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="20"
                                 Margin="0, 5, 0 ,0"
                                 Stroke="{Binding Foreground, ElementName=SectionHeadingTextBox}" Width="20"
                                 StrokeThickness="4" />
                        <TextBlock x:Name="SectionHeadingTextBox" Margin="10,0,10,0" Grid.Column="1"
                                   HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Normal"
                                   Text="Tell us a little about yourself to begin." Foreground="#FF98CB9F"
                                   VerticalAlignment="Center" FontSize="20" />
                    </Grid>
                    <Grid Grid.Row="1" x:Name="Step1Grid" VerticalAlignment="Stretch">
                        <StackPanel Margin="0,0">
                            <TextBox InputScope="AlphanumericFullWidth" x:Name="NameTextBox" Margin="0,30,0,0"
                                     PlaceholderText="your full name" Style="{StaticResource EntryTextBoxStyle}"
                                     Text="{Binding User.Name, Mode=OneWay}" TextChanged="NameTextChanged" />
                            <TextBox InputScope="EmailSmtpAddress" x:Name="EmailTextBox" Margin="0,20,0,0"
                                     PlaceholderText="your email address" Style="{StaticResource EntryTextBoxStyle}"
                                     Text="{Binding User.Email, Mode=TwoWay}" />
                            <Button x:Name="DateOfBirthButton" HorizontalContentAlignment="Left" Margin="0, 20"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{StaticResource SubtleWhiteBrush}" Content="when you were born"
                                    BorderBrush="#FF647687">
                                <Button.Flyout>
                                    <DatePickerFlyout x:Name="DatePickerFlyout" Title="When were you born?"
                                                      DatePicked="DatePickerFlyout_OnDatePicked" />
                                </Button.Flyout>
                            </Button>
                            <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Stretch" Margin="0,0,0, 0"
                                      SelectedIndex="0" BorderBrush="#FF647687"
                                      SelectionChanged="GenderComboBox_OnSelectionChanged">
                                <ComboBoxItem Content="male" />
                                <ComboBoxItem Content="female" />
                            </ComboBox>
                        </StackPanel>

                        <Button x:Name="Step1NextButton" Content="Next" HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom" Margin="0,0,0,0"
                                Style="{StaticResource BorderlessButtonStyle}" Background="#FF27552B"
                                Foreground="{StaticResource WhiteBrush}"
                                Tapped="Step1NextButton_Tapped" />
                    </Grid>
                    <Grid Grid.Row="1" x:Name="Step2Grid" VerticalAlignment="Stretch"
                          Visibility="Collapsed">
                        <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="0, 40">
                            <TextBlock x:Name="textBlock"
                                       Text="If you choose yes, we'll contact you for your further verification. If you're authorized, you will be given access to extra features, and real-time notifications that'll help you keep your community safer."
                                       TextWrapping="WrapWholeWords" VerticalAlignment="Top" Grid.Row="1"
                                       Foreground="{StaticResource SubtleWhiteBrush}" />

                            <ToggleSwitch Margin="0, 20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          x:Name="SecurityPersonnelToggleSwitch"
                                          OnContent="Yes" OffContent="No"
                                          IsOn="{Binding IsSecurityFocus, Mode=TwoWay}" />
                        </StackPanel>

                        <Grid x:Name="Step2ButtonsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="Step2BackButton" Content="Back"
                                    HorizontalAlignment="Stretch" Tapped="Step2BackButton_Tapped"
                                    VerticalAlignment="Bottom" Margin="0,0,0,0"
                                    Style="{StaticResource BorderlessButtonStyle}" Background="#FF2C6485"
                                    Foreground="{StaticResource WhiteBrush}" BorderBrush="{x:Null}" />

                            <Button Grid.Column="1" x:Name="Step2NextButton" Content="Next"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0"
                                    Tapped="Step2NextButton_Tapped" Style="{StaticResource BorderlessButtonStyle}"
                                    Background="#FF27552B" Foreground="{StaticResource WhiteBrush}" />
                        </Grid>

                    </Grid>
                    <Grid x:Name="Step3Grid" Grid.Row="1" Visibility="Collapsed">
                        <StackPanel x:Name="stackPanel1" Margin="0">
                            <TextBox InputScope="Number" x:Name="PinTextBox" Margin="0,30,0,0"
                                     PlaceholderText="enter a 4-digit secret PIN"
                                     Style="{StaticResource EntryTextBoxStyle}"
                                     Text="{Binding User.Settings.PinCode, Mode=OneWay}"
                                     TextChanged="ValidateTextBoxForPin" />
                            <TextBox InputScope="Number" x:Name="DisasterPinTextBox" Margin="0,20,0,0"
                                     PlaceholderText="enter a 4-digit disaster PIN"
                                     Style="{StaticResource EntryTextBoxStyle}"
                                     Text="{Binding User.Settings.DisasterPinCode, Mode=OneWay}"
                                     TextChanged="ValidateTextBoxForPin" />
                            <TextBlock TextWrapping="Wrap"
                                       Text="PIN - Your secret code whenever your safety has to be verified."
                                       FontSize="18.667" Margin="10,35,10,0" Foreground="#FF91DC9C" />
                            <TextBlock TextWrapping="Wrap"
                                       Text="Disaster PIN - Use instead of the real PIN if, and only if someone forces you."
                                       Margin="10,20,10,0" FontSize="18.667" Foreground="#FFF7665F" />
                        </StackPanel>
                        <Grid x:Name="Step3ButtonsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="Step3BackButton" Content="Back"
                                    HorizontalAlignment="Stretch" Tapped="Step3BackButton_Tapped"
                                    VerticalAlignment="Bottom" Margin="0,0,0,0"
                                    Style="{StaticResource BorderlessButtonStyle}" Background="#FF2C6485"
                                    Foreground="{StaticResource WhiteBrush}" BorderBrush="{x:Null}" />

                            <Button Grid.Column="1" x:Name="Step3NextButton" Content="Next"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0"
                                    Tapped="Step3NextButton_Tapped" Style="{StaticResource BorderlessButtonStyle}"
                                    Background="#FF27552B" Foreground="{StaticResource WhiteBrush}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                    <Grid x:Name="Step4Grid" Grid.Row="1" Visibility="Collapsed">
                        <StackPanel x:Name="stackPanel2" Margin="0">

                            <ComboBox x:Name="SignUpCountryList" HorizontalAlignment="Stretch"
                                      PlaceholderText="select your country" BorderBrush="#FF647687" Margin="0,40,0,0"
                                      ItemsSource="{Binding CountryCollection, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedCountryInfo, Mode=TwoWay}"
                                      DisplayMemberPath="Name">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>


                            <TextBox InputScope="TelephoneNumber" x:Name="SignupNumberTextBox" Margin="0,20,0,0"
                                     PlaceholderText="enter your number" Style="{StaticResource EntryTextBoxStyle}"
                                     Text="{Binding PhoneNumber, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                                     TextChanged="NumberUpdateTextBox_OnTextChanged" />

                            <Grid x:Name="NumberVerificationGrid" Margin="10,30,10,20" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="SignupProgressTextBlock" TextWrapping="Wrap"
                                           FontSize="18.667"
                                           Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <ProgressBar VerticalAlignment="Stretch" IsIndeterminate="True" FontSize="16"
                                             Grid.Row="1" Margin="0,10" />
                            </Grid>
                        </StackPanel>
                        <Grid x:Name="Step4ButtonsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="Step4BackButton" Content="Back"
                                    HorizontalAlignment="Stretch" Tapped="Step4BackButton_Tapped"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BorderlessButtonStyle}" Background="#FF2C6485"
                                    Foreground="{StaticResource WhiteBrush}" BorderBrush="{x:Null}" />

                            <Button Grid.Column="1" x:Name="Step4NextButton" Content="Next"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0"
                                    Tapped="Step4NextButton_Tapped" Style="{StaticResource BorderlessButtonStyle}"
                                    Background="#FF27552B" Foreground="{StaticResource WhiteBrush}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="LogInItem" Header="login"
                       DataContext="{Binding LoginViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="LoginMethodCombo" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              Margin="0,0,0, 0" SelectedIndex="0" BorderBrush="#FF647687">
                        <ComboBoxItem Content="using my phone number" />
                        <ComboBoxItem Content="using my account credentials" />
                        <ComboBoxItem Content="using a social account" />
                    </ComboBox>
                    <Grid x:Name="LoginGrid" Margin="0,0" Grid.Row="1">
                        <Grid x:Name="UserNameLoginGrid" />
                    </Grid>
                    <Grid x:Name="PhoneLoginGrid" Margin="0,20" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="PhoneLoginStack">
                            <ComboBox x:Name="CountryListComboBox" HorizontalAlignment="Stretch"
                                      PlaceholderText="select your country" BorderBrush="#FF647687" Margin="0,30,0,0"
                                      ItemsSource="{Binding CountryCollection, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedCountryInfo, Mode=TwoWay}"
                                      DisplayMemberPath="Name">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBox InputScope="TelephoneNumber" x:Name="NumberTextBox" Margin="0,20,0,0"
                                     PlaceholderText="enter your number"
                                     Text="{Binding PhoneNumber, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                                     Style="{StaticResource EntryTextBoxStyle}"
                                     TextChanged="NumberUpdateTextBox_OnTextChanged" Tag="Login" />
                            <Grid x:Name="LogInNumberVerificationGrid" Margin="10,30,10,20" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="SendingMesssageTextBox1" TextWrapping="Wrap"
                                           Text="Sending message.." FontSize="18.667"
                                           Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <ProgressBar VerticalAlignment="Stretch" IsIndeterminate="True" FontSize="16"
                                             Grid.Row="1" Margin="0,10" />
                            </Grid>
                        </StackPanel>
                        <Button x:Name="PhoneLoginNextButton" Content="Next" HorizontalAlignment="Stretch"
                                Margin="0" Style="{StaticResource BorderlessButtonStyle}" Background="#FF27552B"
                                Foreground="{StaticResource WhiteBrush}" Grid.Row="1"
                                Tapped="PhoneLoginNextButton_Tapped" />
                    </Grid>
                    <Grid Grid.Row="1" x:Name="PhoneVerificationGrid" Visibility="Collapsed">
                        <StackPanel Margin="10,20,10,0">
                            <TextBlock TextWrapping="Wrap"
                                       Text="We've sent you a 4-digit numeric verification code by SMS. Please enter the code below to complete verification."
                                       FontSize="18.667" Foreground="#FF67BB6F" Margin="0" FontFamily="Segoe WP" />
                            <TextBox InputScope="Number" x:Name="NumberVerificationCodeTextBox" Margin="0,20,0,0"
                                     PlaceholderText="enter the verification code"
                                     Style="{StaticResource EntryTextBoxStyle}"
                                     Text="{Binding VerificationCode, Mode=TwoWay}" />
                            <TextBlock TextWrapping="Wrap"
                                       Text="If you don't receive the SMS within 5 minutes, you can go back and send again."
                                       FontSize="16" Foreground="#FF5D5D5D" Margin="0,40,0,0" FontFamily="Segoe WP" />
                        </StackPanel>
                        <Grid x:Name="CompleteVerificationButtons" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="CompleteVerificationBackButton" Content="Back"
                                    HorizontalAlignment="Stretch" Tapped="CompleteVerificationBackButton_Tapped"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BorderlessButtonStyle}" Background="#FF2C6485"
                                    Foreground="{StaticResource WhiteBrush}" BorderBrush="{x:Null}" />

                            <Button Grid.Column="1" x:Name="CompleteVerificationNextButton" Content="Finish"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0"
                                    Tapped="CompleteVerificationNextButton_Tapped"
                                    Style="{StaticResource BorderlessButtonStyle}"
                                    Background="#FF27552B" Foreground="{StaticResource WhiteBrush}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</setup:UserSetupViewBase>