src/RedScooby.WindowsPhone/Views/Setup/WelcomeView.xaml

<Page
    x:Class="RedScooby.Views.Setup.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedScooby.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Null}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="SplashToHelloStory">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="StartupImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-84" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-84" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GreetText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="GreetText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-98.517" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="GreetText">
                <EasingColorKeyFrame KeyTime="0" Value="#F8F8F8F8" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#F8F8F8F8" />
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#F8F8F8F8" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="StartupImage">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="StartupImage">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="GreetText">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Screen1Text">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Screen1Text">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.18" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="RootGrid">
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Black" />
                <EasingColorKeyFrame KeyTime="0:0:4.9" Value="#FF217218" />
                <EasingColorKeyFrame KeyTime="0:0:7.2" Value="#FF35802D" />
                <EasingColorKeyFrame KeyTime="0:0:9.333" Value="#FF2D4891" />
                <EasingColorKeyFrame KeyTime="0:0:12.1" Value="#FF26479E" />
                <EasingColorKeyFrame KeyTime="0:0:13.1" Value="#FE176D2B" />
                <EasingColorKeyFrame KeyTime="0:0:14" Value="#FE176D2B" />
                <EasingColorKeyFrame KeyTime="0:0:15" Value="Black" />
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                           Storyboard.TargetName="Screen1Text">
                <DiscreteObjectKeyFrame KeyTime="0:0:5.9" Value="To keep your friends, family" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetProperty="(TextBlock.FontSize)"
                                           Storyboard.TargetName="Screen1Text">
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="36" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Screen2Text1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="Screen2Text1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21.333" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-21.333" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="Screen2Text1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-128.667" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-300" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-350" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="Screen2Text2">
                <SplineDoubleKeyFrame KeyTime="0" Value="282.577" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="60.0164" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="110.519" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="Screen2Text2">
                <EasingDoubleKeyFrame KeyTime="0" Value="31.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="31.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="31.95" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Screen2Text2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Screen3Text">
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:15.9" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="WelcomeStoryContainer">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:15.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="SplashViewbox">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                           Storyboard.TargetName="GreetText">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,0,0,100</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,0,0,100</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                           Storyboard.TargetName="Screen2Text1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,320,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                           Storyboard.TargetName="Screen2Text2">
                <DiscreteObjectKeyFrame KeyTime="0:0:6.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,140,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="RootGrid" Background="Black">
        <Viewbox Stretch="Uniform" x:Name="SplashViewbox">
            <Image Source="/Assets/SplashScreen.png" x:Name="StartupImage" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
        </Viewbox>
        <Grid x:Name="WelcomeStoryContainer" Visibility="Collapsed">
            <TextBlock x:Name="GreetText" FontWeight="Light" Text="Hi there!" Foreground="#f8f8f8f8" Margin="0,0,0,200"
                       TextAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="38" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe WP" Opacity="0">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="Screen1Text" FontSize="36" Margin="0" Foreground="#f8f8f8f8" TextAlignment="Center"
                       FontWeight="Light" Opacity="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
                You've just taken<LineBreak />
                your first step.
            </TextBlock>
            <TextBlock x:Name="Screen2Text1" FontSize="26" FontFamily="Segoe WP" Margin="0" Foreground="#f8f8f8f8"
                       TextAlignment="Right" FontWeight="Light" RenderTransformOrigin="0.5,0.5" d:IsHidden="True"
                       VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
                To keep your <Bold>friends</Bold>, <Bold>family</Bold><LineBreak />
                and <Bold>loved ones safer</Bold>.
            </TextBlock>
            <TextBlock x:Name="Screen2Text2" FontSize="26" FontFamily="Segoe WP" Margin="0" Foreground="#f8f8f8f8"
                       TextAlignment="Left" FontWeight="Light" RenderTransformOrigin="0.5,0.5" d:IsHidden="True"
                       VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
                With the technology <LineBreak />
                you <Bold>already have</Bold>, and use.
            </TextBlock>
            <TextBlock x:Name="Screen3Text" FontSize="34" FontFamily="Segoe WP" HorizontalAlignment="Center"
                       Foreground="#f8f8f8f8" TextAlignment="Center" FontWeight="Light" Opacity="0"
                       RenderTransformOrigin="0.5,0.5" d:IsHidden="True" Margin="0" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
                Let's get you started.
            </TextBlock>
        </Grid>
    </Grid>
</Page>