src/RedScooby.WindowsPhone/Views/Around/AroundMeView.xaml

<around:AroundMeViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:viewModels="using:RedScooby.ViewModels"
    xmlns:views="using:RedScooby.Views"
    xmlns:around="using:RedScooby.Views.Around"
    xmlns:around1="using:RedScooby.ViewModels.Around"
    x:Class="RedScooby.Views.Around.AroundMeView"
    DataContext="{x:Null}"
    d:DataContext="{d:DesignInstance around1:AroundMeViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Maps:MapControl x:Name="GlanceMapControl" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Pivot Pivot.HeaderTemplate="{StaticResource NestedPivotHeaderTemplate}" Margin="20, 0, 20, 0"
                   Height="Auto" VerticalAlignment="Top">
                <PivotItem Header="reports" Style="{StaticResource NestedPivotItemStyle}">
                    <StackPanel>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10, 0, 0, 10" FontWeight="Light"
                                   Text="{Binding LastKnownAddress}" />
                        <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 0">
                            <Run Text="Reporting system sytem is currently offline." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                Text="This is probably because this feature is not yet available for public consumers in the current beta phase (in which case, it will automatically start working in the future), or you've disabled it in your settings." />
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="hospitals" Style="{StaticResource NestedPivotItemStyle}">
                    <StackPanel>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10, 0, 0, 10" FontWeight="Light"
                                   Text="{Binding LastKnownAddress}" />
                        <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 0">
                            <Run Text="Reporting system sytem is currently offline." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                Text="This is probably because this feature is not yet available for public consumers in the current beta phase (in which case, it will automatically start working in the future), or you've disabled it in your settings." />
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="security" Style="{StaticResource NestedPivotItemStyle}">
                    <StackPanel>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10, 0, 0, 10" FontWeight="Light"
                                   Text="{Binding LastKnownAddress}" />
                        <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 0">
                            <Run Text="Reporting system sytem is currently offline." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                Text="This is probably because this feature is not yet available for public consumers in the current beta phase (in which case, it will automatically start working in the future), or you've disabled it in your settings." />
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="news events" Style="{StaticResource NestedPivotItemStyle}">
                    <StackPanel>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10, 0, 0, 10" FontWeight="Light"
                                   Text="{Binding LastKnownAddress}" />
                        <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 0">
                            <Run Text="Reporting system sytem is currently offline." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                Text="This is probably because this feature is not yet available for public consumers in the current beta phase (in which case, it will automatically start working in the future), or you've disabled it in your settings." />
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</around:AroundMeViewBase>