src/RedScooby.WindowsPhone/Views/Components/PulsingCircularButton.xaml

<local:CircularButton
    x:Class="RedScooby.Views.Components.PulsingCircularButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedScooby.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="Self"
    d:DesignWidth="400">
    <local:CircularButton.Resources>
        <Storyboard x:Name="PulseStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="Self">
                <EasingColorKeyFrame KeyTime="0" Value="#FF404040" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF36973F" />
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF36973F" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF404040" />
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFD63D3D" />
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FFD63D3D" />
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF404040" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Storyboard.TargetName="Self">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="Self">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="Self">
                <EasingColorKeyFrame KeyTime="0" Value="#FF404040" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF36973F" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </local:CircularButton.Resources>
    <local:CircularButton.RenderTransform>
        <CompositeTransform />
    </local:CircularButton.RenderTransform>
    <local:CircularButton.Projection>
        <PlaneProjection />
    </local:CircularButton.Projection>
</local:CircularButton>