src/RedScooby.WindowsPhone/Views/Assistance/ConcernControlView.xaml

<assistance:ConcernControlViewBase x:Class="RedScooby.Views.Assistance.ConcernControlView"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:components="using:RedScooby.Views.Components"
                                   xmlns:viewModels="using:RedScooby.ViewModels"
                                   xmlns:assistance="using:RedScooby.Views.Assistance"
                                   xmlns:assistance1="using:RedScooby.ViewModels.Assistance"
                                   mc:Ignorable="d"
                                   d:DesignHeight="480" d:DesignWidth="480"
                                   DataContext="{x:Null}"
                                   d:DataContext="{d:DesignInstance assistance1:ConcernControlViewModel}">
    <assistance:ConcernControlViewBase.Resources>
        <Storyboard x:Name="ConcernActiveStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="ConcernPrecautionOnButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="ConcernOnButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ConcernPrecautionOnButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.200">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ConcernOnButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.200">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                Storyboard.TargetName="ConcernPrecautionOnButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                Storyboard.TargetName="ConcernOnButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="ConcernPrecautionOnButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="2.4" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="ConcernOnButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="2.4" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ConcernActiveViewHolder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.200">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.400">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="ConcernActiveViewHolder">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                Storyboard.TargetName="ConcernActiveViewHolder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.400" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </assistance:ConcernControlViewBase.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <components:DescriptiveButton
            x:Name="ConcernPrecautionOnButton"
            Grid.Row="0"
            Title="{Binding CommonStrings.ConcernPrecautionOnButtonTitle, Source={StaticResource ResourceComposition}}"
            Content="{Binding CommonStrings.ConcernPrecautionOnButtonDescription, Source={StaticResource ResourceComposition}}"
            Background="SlateGray" Command="{Binding StartPrecautionCommand}" Margin="0" VerticalAlignment="Stretch"
            RenderTransformOrigin="0.5,0.5">
            <components:DescriptiveButton.RenderTransform>
                <CompositeTransform />
            </components:DescriptiveButton.RenderTransform>
            <components:DescriptiveButton.Projection>
                <PlaneProjection />
            </components:DescriptiveButton.Projection>
        </components:DescriptiveButton>
        <components:DescriptiveButton
            x:Name="ConcernOnButton"
            Grid.Row="1"
            Title="{Binding CommonStrings.ConcernButtonTitle, Source={StaticResource ResourceComposition}}"
            Content="{Binding CommonStrings.ConcernButtonDescription, Source={StaticResource ResourceComposition}}"
            Background="#FFC37844" Command="{Binding StartConcernCommand}" Margin="0, 5, 0, 0"
            VerticalAlignment="Stretch"
            RenderTransformOrigin="0.5,0.5">
            <components:DescriptiveButton.RenderTransform>
                <CompositeTransform />
            </components:DescriptiveButton.RenderTransform>
            <components:DescriptiveButton.Projection>
                <PlaneProjection />
            </components:DescriptiveButton.Projection>
        </components:DescriptiveButton>
        <components:DynamicTemplateView Grid.Row="0" Grid.RowSpan="2" x:Name="ConcernActiveViewHolder"
                                        Visibility="Collapsed">
            <components:DynamicTemplateView.ActiveTemplate>
                <DataTemplate>
                    <assistance:ConcernActiveView />
                </DataTemplate>
            </components:DynamicTemplateView.ActiveTemplate>
            <components:DynamicTemplateView.Projection>
                <PlaneProjection />
            </components:DynamicTemplateView.Projection>
        </components:DynamicTemplateView>
    </Grid>
</assistance:ConcernControlViewBase>