src/RedScooby.WindowsPhone/Views/Assistance/DistressCountdownView.xaml

<assistance:DistressCountdownViewBase x:Class="RedScooby.Views.Assistance.DistressCountdownView"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:converters="using:RedScooby.Converters"
                                      xmlns:viewModels="using:RedScooby.ViewModels"
                                      xmlns:assistance="using:RedScooby.Views.Assistance"
                                      xmlns:assistance1="using:RedScooby.ViewModels.Assistance"
                                      mc:Ignorable="d"
                                      FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                      Foreground="{StaticResource PhoneForegroundBrush}"
                                      d:DesignHeight="200" d:DesignWidth="400"
                                      DataContext="{x:Null}"
                                      d:DataContext="{d:DesignInstance assistance1:DistressCountdownViewModel}">
    <Grid x:Name="LayoutRoot" Background="#FFD13030">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="DistressCountdownCaption" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="We're calling for help" VerticalAlignment="Top" FontFamily="Segoe WP"
                   Margin="20,20,0,0"
                   FontSize="{Binding Source={RelativeSource Self}, ConverterParameter=13.5, Converter={StaticResource ScaleConverter}}" />
        <Grid Grid.Row="1"
              Height="{Binding Source={RelativeSource Self}, ConverterParameter=18, Converter={StaticResource ScaleConverter}}">
            <ProgressBar x:Name="DistressCountdownProgressBar" Foreground="White" Background="#19FFFFFF"
                         Margin="20,0,20,0" Height="7"
                         BorderThickness="0" RenderTransformOrigin="0.5,0.5"
                         Value="{Binding CountdownProgressValue}" VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="StartDistressText" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Please cancel before the timer runs out if this was accidental"
                       VerticalAlignment="Center" TextAlignment="Left" FontFamily="Segoe WP" Margin="20,0,10,0"
                       Foreground="#FFF1F1F1"
                       FontSize="{Binding Source={RelativeSource Self}, ConverterParameter=8, Converter={StaticResource ScaleConverter}}"
                       FontWeight="Light" />
            <Button Grid.Column="1" x:Name="CancelButton" Command="{Binding CancelDistressAsyncCommand}"
                    Content="Cancel"
                    BorderThickness="0"
                    Background="#FF44DE75" Margin="0,5,20,0" Height="40" MinHeight="40" Width="110"
                    FontFamily="Segoe WP"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Normal"
                    Style="{StaticResource BorderlessFlatButtonStyle}" />
        </Grid>
    </Grid>
</assistance:DistressCountdownViewBase>