src/RedScooby.WindowsPhone/Views/Assistance/DistressControlView.xaml

<assistance:DistressControlViewBase x:Class="RedScooby.Views.Assistance.DistressControlView"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:components="using:RedScooby.Views.Components"
                                    xmlns:converters="using:RedScooby.Converters"
                                    xmlns:viewModels="using:RedScooby.ViewModels"
                                    xmlns:assistance="using:RedScooby.Views.Assistance"
                                    xmlns:assistance1="using:RedScooby.ViewModels.Assistance"
                                    mc:Ignorable="d"
                                    d:DesignHeight="200" d:DesignWidth="400"
                                    DataContext="{x:Null}"
                                    d:DataContext="{d:DesignInstance assistance1:DistressControlViewModel}">
    <assistance:DistressControlViewBase.Resources>
        <Storyboard x:Name="CountdownStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="DistressOnButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="DistressOnButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                Storyboard.TargetName="DistressOnButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="DistressCountdownViewHolder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="DistressCountdownViewHolder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                Storyboard.TargetName="DistressCountdownViewHolder">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </assistance:DistressControlViewBase.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <components:DescriptiveButton
            x:Name="DistressOnButton"
            Grid.Row="0"
            Title="{Binding Source={StaticResource ResourceComposition}, Path=CommonStrings.DistressOnButtonTitle}"
            Background="#FFBD422F" Command="{Binding ActivateCountdownCommand}" VerticalAlignment="Stretch">
            <components:DescriptiveButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Left"
                               FontSize="{Binding Source={RelativeSource Self}, ConverterParameter=9, Converter={StaticResource ScaleConverter}}"
                               FontWeight="Light"
                               Margin="20,0,20,0"
                               Foreground="{StaticResource SubtleWhiteBrush}">
                        <Run
                            Text="{Binding Source={StaticResource ResourceComposition}, Path=CommonStrings.DistressOnButtonDescription1}" />
                        <LineBreak />
                        <Run Foreground="White" FontWeight="Normal"
                             Text="{Binding Source={StaticResource ResourceComposition}, Path=CommonStrings.DistressOnButtonDescription2}" />
                        <Run
                            Text="{Binding Source={StaticResource ResourceComposition}, Path=CommonStrings.DistressOnButtonDescription3}" />
                    </TextBlock>
                </DataTemplate>
            </components:DescriptiveButton.ContentTemplate>
            <components:DescriptiveButton.Projection>
                <PlaneProjection />
            </components:DescriptiveButton.Projection>
        </components:DescriptiveButton>
        <components:DynamicTemplateView
            Grid.Row="0"
            x:Name="DistressCountdownViewHolder"
            Visibility="Collapsed">
            <components:DynamicTemplateView.ActiveTemplate>
                <DataTemplate>
                    <assistance:DistressCountdownView />
                </DataTemplate>
            </components:DynamicTemplateView.ActiveTemplate>
            <components:DynamicTemplateView.Projection>
                <PlaneProjection />
            </components:DynamicTemplateView.Projection>
        </components:DynamicTemplateView>
    </Grid>
</assistance:DistressControlViewBase>