src/RedScooby.WindowsPhone/Views/Assistance/DistressActiveView.xaml

<assistance:DistressActiveViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:RedScooby.Views.Components"
    xmlns:viewModels="using:RedScooby.ViewModels"
    xmlns:assistance="using:RedScooby.Views.Assistance"
    xmlns:assistance1="using:RedScooby.ViewModels.Assistance"
    x:Class="RedScooby.Views.Assistance.DistressActiveView"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="360"
    DataContext="{x:Null}"
    d:DataContext="{d:DesignInstance assistance1:DistressActiveViewModel}">
    <assistance:DistressActiveViewBase.Resources>
        <MenuFlyout x:Key="NotificationTargetsFlyout" Opened="NotificationTargetsFlyout_OnOpened">
            <!-- Menu flyout doesn't support binding to item source, so do it manually for now -->
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="{Binding NotificationOptions[0].OptionDescription}"
                            Tag="{Binding NotificationOptions[0]}" />
            <MenuFlyoutItem Text="{Binding NotificationOptions[1].OptionDescription}"
                            Tag="{Binding NotificationOptions[1]}" />
            <MenuFlyoutItem Text="{Binding NotificationOptions[2].OptionDescription}"
                            Tag="{Binding NotificationOptions[2]}" />
            <MenuFlyoutItem Text="{Binding NotificationOptions[3].OptionDescription}"
                            Tag="{Binding NotificationOptions[3]}" />
        </MenuFlyout>
    </assistance:DistressActiveViewBase.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF404040" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,25,20,15">
            <TextBlock x:Name="HelpTitle" FontSize="28" Margin="0" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Run Text="Hold on. We're getting" />
                <LineBreak />
                <Run Text="you help." />
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentView" Margin="0,-40,0,0" Grid.Row="1">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="126,18,126,0" TextWrapping="Wrap" Text="Defense"
                           VerticalAlignment="Top" Foreground="{StaticResource SubtleWhiteBrush}" FontSize="13"
                           FontWeight="Medium" />
                <TextBlock HorizontalAlignment="Center" Margin="200,250,0,0" TextWrapping="Wrap" Text="Medical"
                           VerticalAlignment="Top" Foreground="{StaticResource SubtleWhiteBrush}" FontWeight="Medium"
                           FontSize="13" />
                <TextBlock HorizontalAlignment="Center" Margin="-200,250,0,0" TextWrapping="Wrap"
                           Text="Accident (or) Fire" VerticalAlignment="Top"
                           Foreground="{StaticResource SubtleWhiteBrush}" FontWeight="Medium" FontSize="13" />
                <components:PulsingCircularButton BorderThickness="1" Padding="10" Width="170" Height="170"
                                                  x:Name="DefenseButton" Background="#FF464646" Click="ToggleCategory"
                                                  RenderTransformOrigin="0.5,0.5">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="/Assets/images/distress/shield.png" Stretch="UniformToFill" Height="90"
                               Width="90" />
                    </StackPanel>
                </components:PulsingCircularButton>
                <components:PulsingCircularButton
                    Click="ToggleCategory"
                    Margin="200,105,0,0"
                    BorderThickness="1" Padding="10, 20, 10, 10"
                    x:Name="MedicalButton" FontFamily="{StaticResource FlatIcon}" FontSize="50"
                    Content="{StaticResource FlatIcon-Symbol-Heart}" Height="100" Width="100" Background="#FF464646"
                    RenderTransformOrigin="0.5, 0.5" />
                <components:PulsingCircularButton
                    Click="ToggleCategory"
                    Margin="-200,105,0,0"
                    BorderThickness="1" Padding="10, 10, 10, 10"
                    x:Name="AccicentButton" FontFamily="{StaticResource FlatIcon}" FontSize="50"
                    Content="{StaticResource FlatIcon-Symbol-Car}" Height="100" Width="100" Background="#FF494949"
                    RenderTransformOrigin="0.5, 0.5" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="ChangeNotificationTargetsButton" Content="Who's notified?"
                    Background="#FF44A5DC" FontWeight="Normal"
                    Style="{StaticResource BorderlessFlatButtonStyle}" Margin="0,0,0,0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Flyout="{StaticResource NotificationTargetsFlyout}" />
            <Button Grid.Column="1" x:Name="DistressOffButton" Command="{Binding EndDistressAsyncCommand}"
                    Content="I'm safe now"
                    Background="#FF1BB661" FontWeight="Normal"
                    Style="{StaticResource BorderlessFlatButtonStyle}" Margin="0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
        </Grid>

    </Grid>
</assistance:DistressActiveViewBase>