src/RedScooby.WindowsPhone/Views/Settings/AdvancedOptionsView.xaml

<settings:AdvancedOptionsViewBase
    x:Class="RedScooby.Views.Settings.AdvancedOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedScooby.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:RedScooby.ViewModels"
    xmlns:settings="using:RedScooby.Views.Settings"
    DataContext="{x:Null}"
    d:DataContext="{d:DesignInstance viewModels:WinRtAdvancedOptionsViewModel}"
    mc:Ignorable="d">
    <Grid Background="Black" Margin="20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0, 20" FontSize="40">here be dragons!</TextBlock>
            <TextBlock Margin="0, 0, 20, 0" Foreground="LightGray" FontSize="14" TextWrapping="Wrap">The options here may or may not work. They may set your phone on fire, may give your phone super-powers. Or they may even work as expected. Use at your own-risk.</TextBlock>
        </StackPanel>
        <Pivot Grid.Row="1" x:Name="PivotRoot">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="-15, 5, 10, 0" Padding="0,0,0,0" FontSize="20" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="actions" Margin="0">
                <ScrollViewer Margin="0, 10, 10, 10" VerticalScrollBarVisibility="Visible" Opacity="100"
                              IsVerticalRailEnabled="True" VerticalScrollMode="Enabled"
                              Style="{StaticResource ScrollViewerWithVisibility}">
                    <StackPanel Orientation="Vertical">
                        <Button Content="toggle persistent logging" HorizontalContentAlignment="Left"
                                BorderThickness="0" HorizontalAlignment="Stretch"
                                Command="{Binding TogglePersistentLogging}" FontSize="16" />
                        <Button Content="user log out" HorizontalContentAlignment="Left" BorderThickness="0"
                                HorizontalAlignment="Stretch" Command="{Binding ResetUserAsyncCommand}" FontSize="16" />
                        <Button Content="full app reset" HorizontalContentAlignment="Left" BorderThickness="0"
                                HorizontalAlignment="Stretch" Command="{Binding FullAppResetAsyncCommand}"
                                FontSize="16" />
                        <Button Content="run suspend app routines" HorizontalContentAlignment="Left"
                                BorderThickness="0" HorizontalAlignment="Stretch" FontSize="16" />
                        <Button Content="run resume app routines" HorizontalContentAlignment="Left" BorderThickness="0"
                                HorizontalAlignment="Stretch" FontSize="16" />
                        <Button Content="enable distress speech recognition" HorizontalContentAlignment="Left"
                                BorderThickness="0" FontSize="16" HorizontalAlignment="Stretch" />
                        <Button Content="force save data" HorizontalContentAlignment="Left" BorderThickness="0"
                                HorizontalAlignment="Stretch" FontSize="16" />
                        <Button Content="force load data" HorizontalContentAlignment="Left" BorderThickness="0"
                                HorizontalAlignment="Stretch" FontSize="16" />
                        <Button Content="force sync user" HorizontalContentAlignment="Left" BorderThickness="0"
                                HorizontalAlignment="Stretch" FontSize="16" />
                        <Button Content="crash application" HorizontalContentAlignment="Left" BorderThickness="0"
                                HorizontalAlignment="Stretch" FontSize="16" Command="{Binding CrashApplicationCommand}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="log view" Margin="0" x:Name="LogViewItem">
                <ItemsControl Margin="0" ItemsSource="{Binding LogEvents, Mode=OneWay}" VerticalAlignment="Stretch">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                VirtualizationMode="Recycling" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="TextBlock" Grid.Row="0" TextWrapping="Wrap" FontSize="14"
                                           Margin="5, 5" Text="{Binding}" />
                                <Line Grid.Row="1" HorizontalAlignment="Stretch" StrokeThickness="1" Stroke="DarkGray"
                                      X2="1" Stretch="Fill" Margin="0, 5" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </PivotItem>
            <PivotItem Header="error logs" Margin="0" x:Name="ErrorLogItem">
                <ItemsControl Margin="0" ItemsSource="{Binding ErrorLogs, Mode=OneWay}" VerticalAlignment="Stretch">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" HorizontalContentAlignment="Left" BorderThickness="0"
                                    HorizontalAlignment="Stretch" FontSize="16" Command="{Binding Command}"
                                    CommandParameter="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </PivotItem>
        </Pivot>

        <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Click="Close_Click">Close</Button>
    </Grid>

</settings:AdvancedOptionsViewBase>