src/RedScooby.WindowsPhone/Views/Settings/LogView.xaml

<components:PageBase
    x:Class="RedScooby.Views.Settings.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedScooby.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:RedScooby.Views.Components"
    DataContext="{x:Null}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,0,0,0">
            <TextBlock Text="Error Log"
                       FontWeight="SemiBold"
                       Margin="0,12,0,0" />
            <TextBlock x:Name="TitleTextBlock" Text="{Binding LogName}" Margin="0,10,20,10" FontSize="21"
                       FontWeight="Bold" />
            <Line HorizontalAlignment="Stretch" StrokeThickness="1" Stroke="DarkGray"
                  X2="1" Stretch="Fill" Margin="0,5,20,10" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="BodyTextBox" TextWrapping="Wrap" AcceptsReturn="False"
                         IsTextPredictionEnabled="False"
                         IsSpellCheckEnabled="False"
                         FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Background="Black"
                         IsReadOnly="True"
                         MaxLength="0"
                         Foreground="White"
                         BorderThickness="0"
                         Text="{Binding Data}">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Grid>
                                <ContentPresenter x:Name="ContentElement" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</components:PageBase>