src/RedScooby.WindowsPhone/Views/Settings/SettingsView.xaml

<settings:SettingsViewBase x:Class="RedScooby.Views.Settings.SettingsView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:components="using:RedScooby.Views.Components"
                           xmlns:viewModels="using:RedScooby.ViewModels"
                           xmlns:settings="using:RedScooby.Views.Settings"
                           mc:Ignorable="d"
                           x:Name="Self"
                           DataContext="{x:Null}"
                           d:DataContext="{d:DesignInstance viewModels:WinRtSettingsViewModel}"
                           Foreground="{StaticResource PhoneForegroundBrush}" d:Height="2000" d:Width="300">
    <Grid x:Name="LayoutRoot" Background="Black">
        <ScrollViewer x:Name="RootScrollViewer" Height="{Binding ElementName=Self, Path=ActualHeight}">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,40">
                <StackPanel Height="110" Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="0" Height="110" Width="110"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightSlateGray"
                            CornerRadius="6">
                        <Image Source="/Assets/images/person.png" Margin="10" Height="90" Width="90" />
                    </Border>
                    <Grid Margin="25,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   Text="{Binding Path=CoreViewModel.User.Name}" VerticalAlignment="Center"
                                   Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="1"
                                   FontWeight="Normal"
                                   Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding Path=CoreViewModel.User.PhoneNumber}" VerticalAlignment="Center"
                                   Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="2"
                                   FontWeight="Light"
                                   Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding Path=CoreViewModel.User.Gender}"
                                   VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Grid.Row="2" Grid.Column="1">
                            <Run Text="{Binding Path=CoreViewModel.User.Age, Mode=OneWay}" />
                            <Run Text="years" />
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   FontWeight="Light"
                                   HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding Path=CoreViewModel.User.Email}" VerticalAlignment="Top"
                                   Grid.ColumnSpan="2" />
                    </Grid>
                </StackPanel>
                <StackPanel Height="Auto">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Update information"
                            Margin="0, 10" Click="ShowBetaDialog" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <components:ImageButton Text="wi-fi" BorderThickness="0" Margin="0, 0, 7, 0"
                                            ImageSource="/Assets/images/wifi.png" Background="SteelBlue"
                                            ImageSizeOverride="50"
                                            Click="WiFi_Click"
                                            TextFontSize="13"
                                            TextMargin="0, -7 0, 5" Height="70" Width="80" />

                    <components:ImageButton Text="cell data" BorderThickness="0" Margin="0, 0, 7, 0"
                                            ImageSource="/Assets/images/cellular.png" Background="SteelBlue"
                                            ImageSizeOverride="50" TextFontSize="13"
                                            TextMargin="0, -7 0, 5"
                                            Click="CellData_Click" Height="70" Width="80" />

                    <components:ImageButton Text="gps" BorderThickness="0" Margin="0, 0, 7, 0"
                                            ImageSource="/Assets/images/gps.png" Background="SteelBlue"
                                            ImageSizeOverride="50" Click="Gps_Click"
                                            TextFontSize="13"
                                            TextMargin="0, -7 0, 5" Height="70" Width="80" />


                    <components:ImageButton Text="help" BorderThickness="0" Margin="0, 0, 0, 0"
                                            ImageSource="/Assets/images/help.png" Background="SeaGreen"
                                            ImageSizeOverride="50" Click="Help_Click"
                                            TextFontSize="13"
                                            TextMargin="0, -7 0, 5" Height="70" Width="80" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <ToggleSwitch Header="Demo mode" Margin="0"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsOn="{Binding Path=CoreViewModel.LocalSettings.IsDemoModeActive, Mode=TwoWay}">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <TextBlock TextWrapping="Wrap" Margin="0, 3, 0, 10" Foreground="LightGray">Use demo mode to explore the features of the assist screen. When it is active, no notifications are sent to anyone.</TextBlock>

                    <ToggleSwitch Header="Transmit my voice live if possible, when I ask for help" Margin="0"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsOn="{Binding Path=CoreViewModel.LocalSettings.AutoVoiceOnDistress, Mode=TwoWay}">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <TextBlock TextWrapping="Wrap" Margin="0, 3, 0, 10" Foreground="LightGray">Even though RedScooby is smart enough to automatically prioritize critical data, its best turned off unless you have atleast a 3G capable data connection.</TextBlock>
                    <ToggleSwitch Header="Use quick flashlight driver" Margin="0"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsOn="{Binding Path=CoreViewModel.LocalSettings.UseQuickFlashlightDriver, Mode=TwoWay}">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <TextBlock TextWrapping="Wrap" Margin="0, 3, 0, 7" Foreground="LightGray">This supports flashlight and siren simultaneously, but doesn't work on all devices. Switch and use what works best for you.</TextBlock>
                </StackPanel>

                <TextBlock TextWrapping="Wrap"
                           Text="By using this app, you've agreed to our terms and conditions. You may view them by tapping on the link below."
                           Foreground="{StaticResource SubtleWhiteBrush}"
                           Margin="0,20,0,10" />
                <HyperlinkButton
                    FontSize="21" FontWeight="Normal"
                    Foreground="White"
                    Margin="0, 10, 0, 0"
                    NavigateUri="http://www.redscooby.com/legal/terms" HorizontalAlignment="Left">
                    <TextBlock>
                        <Underline>
                            <Run Text="Terms and Conditions" />
                        </Underline>
                    </TextBlock>
                </HyperlinkButton>

                <HyperlinkButton Margin="0, 10, 0, 0"
                                 Foreground="White"
                                 FontSize="21" FontWeight="Normal"
                                 NavigateUri="http://www.redscooby.com/legal/privacy" HorizontalAlignment="Left">
                    <TextBlock>
                        <Underline>
                            <Run Text="Privacy Policy" />
                        </Underline>
                    </TextBlock>
                </HyperlinkButton>

                <Button HorizontalAlignment="Stretch" Content="Advanced options"
                        Command="{Binding NavigateToAdvancedOptionsCommands}" Margin="0, 30, 0, 0" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</settings:SettingsViewBase>